
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/springrest
spring.datasource.username=Arthur
spring.datasource.password=Arthur010279+
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# HTTP: PATCH, DELETE, UPDATE
spring.mvc.hiddenmethod.filter.enabled=true





